\documentclass[french]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{lmodern}

\usepackage{graphicx}

\title{Premiers pars avec \textsf{git}}
\author{Aurélie \textsc{Lagoutte}}
\date{today}

\begin{document}
\maketitle

\section{Introduction}

\input{tex/intro}

\section{Le résultat de \LaTeX}

\input{tex/resultat}

\end{document}